{
	"name": "lightbox-progressionbar-demo",
	"version": "1.0.0",
	"description": "light box with progression bar demo",
	"license": "MIT",
	"main": "app/index.js",
	"repository": "",
	"author": {
		"name": "Shuyi Wu",
		"email": "shuyi_wu@hotmail.com"
	},
	"dependencies": {
		"requirejs": "~2.2.0",
		"requirejs-text": "~2.0.15",
		"angular": "~1.5.7",
		"jquery": "~3.0.0",
		"bootstrap": "~3.3.6",
		"angular-route": "~1.5.5"
	}
}
